<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_centerHorizontal="true"
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:gravity="center">
        <TextView
            android:text="@string/user_agreement"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1D1259"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <TextView
                android:id="@+id/useragreementText"
                android:text="@string/lorem"
                android:maxWidth="400dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="@string/read_and_agree"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#1D1259"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="30dp" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/yes"
                android:textOff="@string/no"
                android:id="@+id/agreement_switch" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:text="@string/cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/continueUserButton"
                style="@style/custom_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>