<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_centerHorizontal="true"
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop ="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_main"
        android:layout_height="match_parent" />
</RelativeLayout>