<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways">
    <!--ToolbarTitle-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bayards"
            android:textColor="@color/light"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--The Main content view-->
      <FrameLayout
          android:id="@+id/mainFragmentContainer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    <!--The left navigation drawer-->
        <LinearLayout
            android:layout_gravity="start"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light">
            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/bayards"
                android:clickable="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/drawer_list"
                android:choiceMode="singleChoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@color/dark_blue"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>