<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout   android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          android:theme="@style/ThemeOverlay.AppCompat.Dark"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_scrollFlags="scroll|enterAlways">
        <!--ToolbarTitle-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bayards"
            android:textColor="@color/light"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/toolbar_title" />
      </android.support.v7.widget.Toolbar>
      <!--The Main content view-->
      <FrameLayout
          android:id="@+id/mainFragmentContainer"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    </LinearLayout>
      <android.support.design.widget.NavigationView    
         android:id="@+id/nav_view"    
         android:layout_height="match_parent"    
         android:layout_width="300dp"    
         android:layout_gravity="start"   
         android:fitsSystemWindows="true"    
         app:headerLayout="@layout/nav_header" />  
</android.support.v4.widget.DrawerLayout>
</LinearLayout>