<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarSize="10dp"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@drawable/custom_scrollbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/risk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_blue"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="30sp"
            android:text="Name goes here" />
        <TextView
            android:id="@+id/risk_content"
            android:text="@string/lorem"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:maxWidth="400dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandableListView" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>