<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:layout_centerHorizontal="true"
      android:id="@+id/toolbar_risks"
      layout="@layout/toolbar" />
  <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="100">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_main"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="25"/>
  </LinearLayout>
</RelativeLayout>