<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <include
        android:layout_centerHorizontal="true"
        android:id="@+id/toolbar_risks"
        layout="@layout/toolbar" />
    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_scrollFlags="scroll|enterAlways">
      <RadioGroup
          android:gravity="center"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="horizontal"
          android:id="@+id/tabsGroup" />
    </HorizontalScrollView>
    <android.support.design.widget.TabLayout
  android:id="@+id/tabs_dots"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:tabBackground="@drawable/tab_selector"
  app:tabGravity="center"
  app:tabIndicatorHeight="0dp"/>
  </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>