<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width ="match_parent"
  android:layout_height="match_parent"
  android:background="@color/light_blue"> 
    <android.support.v7.widget.RecyclerView 
        android:layout_centerInParent="true"
        android:id="@+id/search_recycler_view"
        android:scrollbars="vertical"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>